; HTAdmin config file.
; Important: secure this file from access!
[application]
; Change this to customize your title:
app_title = HTAdmin

; htpasswd file
secure_path  = ../htpasswd
; metadata file
metadata_path  = ../metadata

; administrator username
admin_user = admin
; The admin_pwd_hash is now stored in the 'htpasswd' file (like the other usernames)

; username field quality checks
;
min_username_len = 4
max_username_len = 12

; Password field quality checks
;
min_password_len = 6
max_password_len = 20
